dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Ads
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    //Paging 3
    def paging_version = "3.0.0"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    //CameraX
    implementation "androidx.camera:camera-core:1.1.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha03"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.28.1-alpha'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    //Retrofit and Ok Http
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //Navigation Architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //Lifecycle and ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Lottie file animations
    implementation "com.airbnb.android:lottie:3.6.1"

    //maps dependencies
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Fused Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Room Database for offline support
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation "androidx.room:room-testing:$room_version"

    //CameraX dependency
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha03"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"

    //Circular Image View
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    //Truth for assertion
    testImplementation "com.google.truth:truth:1.1.2"
    //Mocktio for mocking
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}