# taleo

./: bizzcons.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/buildsystem/: config.gradle  defaultconfig.gradle  dependencies.gradle  flavors.gradle  keystore.properties
app/prod/release/: output-metadata.json
app/schemas/com.ovais.bizzcon.config.db.BizzconsDatabase/: 1.json
app/src/androidTest/java/com/sarah/objectives/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sarah/objectives/ui/: HomeFragmentTest.kt  IntroFragmentTest.kt  MainActivityTest.kt  SplashFragmentTest.kt
app/src/androidTest/java/com/sarah/objectives/utils/: TestData.kt  UiUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sarah/objectives/: CustomTestRunner.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarah/objectives/apiservice/: GeneralClient.kt  HomeAPIService.kt  PhotoAPIService.kt  PostAPIService.kt  UserAPIService.kt
app/src/main/java/com/sarah/objectives/app/: AppActivity.kt  ObjectivesApplication.kt
app/src/main/java/com/sarah/objectives/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseErrorResponse.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  Resources.kt  ViewModelFactory.kt
app/src/main/java/com/sarah/objectives/callbacks/: DialogListener.kt  IntroListener.kt  OnPostTapListener.kt  ServiceListener.kt  onPhotoClickListener.kt
app/src/main/java/com/sarah/objectives/config/dao/: AlbumDao.kt  PhotoDao.kt  PostDao.kt
app/src/main/java/com/sarah/objectives/config/db/: ObjectiveDatabase.kt
app/src/main/java/com/sarah/objectives/config/network/: AuthInterceptor.kt  NetworkClient.kt  NoConnectivityException.kt
app/src/main/java/com/sarah/objectives/data/albums/: Album.kt  AlbumItem.kt
app/src/main/java/com/sarah/objectives/data/blogs/: Blogs.kt  PostItems.kt
app/src/main/java/com/sarah/objectives/data/common/: GeneralResponse.kt
app/src/main/java/com/sarah/objectives/data/photos/: Photos.kt  PhotosItem.kt
app/src/main/java/com/sarah/objectives/data/posts/: Posts.kt  PostsItem.kt
app/src/main/java/com/sarah/objectives/data/projects/: Data.kt  Projects.kt
app/src/main/java/com/sarah/objectives/data/services/: Data.kt  Services.kt
app/src/main/java/com/sarah/objectives/data/token/: Data.kt  TokenResponse.kt
app/src/main/java/com/sarah/objectives/data/user/: Data.kt  User.kt  UserResponse.kt
app/src/main/java/com/sarah/objectives/datasource/: BlogDataSource.kt  HomeDataSource.kt  PhotoDataSource.kt  PhotoPagedDataSource.kt  PhotosDataSource.kt  PostDataSource.kt  SplashDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/sarah/objectives/di/: AppModule.kt
app/src/main/java/com/sarah/objectives/events/: LogoutEvent.kt
app/src/main/java/com/sarah/objectives/extras/: EmptyRepository.kt  UploadRequestBody.kt
app/src/main/java/com/sarah/objectives/features/home/view/: HomeFragment.kt
app/src/main/java/com/sarah/objectives/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/sarah/objectives/features/intro/: IntroModel.kt
app/src/main/java/com/sarah/objectives/features/intro/adapter/: IntroAdapter.kt
app/src/main/java/com/sarah/objectives/features/intro/view/: IntroFragment.kt
app/src/main/java/com/sarah/objectives/features/login/view/: LoginFragment.kt
app/src/main/java/com/sarah/objectives/features/photos/adapter/: PhotoAdapter.kt  PhotoPagedAdapter.kt
app/src/main/java/com/sarah/objectives/features/photos/view/: AllPhotosFragment.kt  PhotoDetailsFragment.kt
app/src/main/java/com/sarah/objectives/features/photos/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/sarah/objectives/features/posts/adapter/: PostAdapter.kt  PostPagedAdapter.kt
app/src/main/java/com/sarah/objectives/preferences/: PreferenceHelper.kt
app/src/main/java/com/sarah/objectives/repositories/: HomeRepository.kt  PhotoRepository.kt  PostRepository.kt  SplashRepository.kt  UserRepository.kt
app/src/main/java/com/sarah/objectives/requestbody/: TokenRequestBody.kt
app/src/main/java/com/sarah/objectives/utils/: Constants.kt  DateTimeUtils.kt  ObjectivesHelper.kt  ViewExtensions.kt
app/src/main/java/com/sarah/objectives/worker/: PhotoWorker.kt  PostWorker.kt
app/src/main/res/drawable/: blue_border.xml  ic_address.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_baseline_request_quote_24.xml  ic_blogs.xml  ic_camera.xml  ic_dob.xml  ic_email.xml  ic_gallery.xml  ic_help.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_man.xml  ic_more.xml  ic_name.xml  ic_news.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  ic_project.xml  ic_quote_request.xml  ic_search.xml  ic_shutter.xml  ic_write.xml  rectangle_background.xml
app/src/main/res/layout/: activity_app.xml  address_bottom_sheet_layout.xml  fragment_all_blog.xml  fragment_all_photos.xml  fragment_all_posts.xml  fragment_all_projects.xml  fragment_blog_detail.xml  fragment_blogs.xml  fragment_camera.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_photo_details.xml  fragment_projects.xml  fragment_register.xml  fragment_service_details.xml  fragment_splash.xml  header.xml  intro_rows.xml  item_rows.xml  item_rows_horizontal.xml  permission_request_alert.xml  permission_rows.xml  photo_rows.xml  profile_bottom_sheet_layout.xml  service_rows.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: house.json  login.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sarah/objectives/repository/: HomeRepositoryTest.kt  PhotoRepositoryTest.kt  PostRepositoryTest.kt  ProjectRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/sarah/objectives/ui/: HomeFragmentTest.kt
app/src/test/java/com/sarah/objectives/utils/: Extensions.kt  LiveDataUtils.kt  TestUtils.kt
app/src/test/java/com/sarah/objectives/viewmodel/: HomeViewModelTest.kt  PhotoViewModelTest.kt  PostViewModelTest.kt  UserViewModelTest.kt
(+14 files in other folders)
